.blackBG{
  top: 0;

  align-items: center;
  justify-content: center;
}
.changeCard {
  color: #172b4d;
  font-size: 16px;
  font-weight: 600;

  background-color: #f4f5f7;

  width: 769px;
  height: 394px;

  border-radius: 3px;

  padding: 12px;

  display: grid;
  grid-template-columns: 1fr 40px;
  grid-template-rows: 20px 70px 40px;
  grid-gap: 10px;
}
.changeCard textarea {
  background-color: #0000;

  box-shadow: none;

  border: none;
  border-radius: 3px;

  outline: none;

  resize: none;

  width: auto;

  padding: 10px 5px;

  grid-column: 1/1;
}
.changeCard textarea:focus {
  overflow: hidden;

  background: #fff;

  box-shadow: inset 0 0 0 2px #0079bf;
}
.description {
  grid-row: 3/3;

  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 98px 1fr;
  grid-gap: 10px;
}
.description textarea {
  min-height: 56px;

  grid-column: 1/3;

  background-color: #091e4212;
}
.description textarea:focus {
  overflow: hidden;

  background: #fff;

  box-shadow: inset 0 0 0 2px #0079bf;
}
.changeCard .description button {
  display: none;

  cursor: pointer;

  padding: 5px 24px;

  background-color: #0079bf;

  font-size: 14px;
  font-weight: 500;
  color: #fff;

  border-radius: 3px;

  grid-row: 3/3;
  grid-column: 1/1;
  justify-self: start;
}
.changeCard .description button:nth-child(3) {
  grid-row: 3/3;
  grid-column: 2/2;
  justify-self: start;
}
.changeCard img {
  cursor: pointer;

  width: 50px;
  height: 50px;

  justify-self: center;
  align-self: center;
}
.changeCard img:nth-child(6) {
  width: 32px;
  height: 32px;

  align-self: normal;
}
/* .changeCard .description textarea:focus + button {
    display: block;
  } */
.changeCard button {
  cursor: pointer;

  align-self: start;

  border: none;
  outline: none;

  background-color: transparent;

  font-weight: 600;
  font-size: 16px;
  color: #172b4d;

  grid-row: 1/1;
  grid-column: 2/2;
}

@media (max-width: 765px) {
  .changeCard{
    width: calc(90% - 30px);
  }
}